// Reset CSS
@import helpers/reset

// Helpers
@import helpers/breakpoints
@import helpers/font-type
@import helpers/gradient
@import helpers/keyframes
@import helpers/placeholder

// Typography
@import typography/typography

// Components
@import components/button
@import components/form
@import components/loader
@import components/accordion
@import components/user-info
@import components/request-notification
@import components/dropdown
@import components/modal

// Layout
@import layout/base
@import layout/header
@import layout/login
@import layout/failure-view
@import layout/greeting-view
@import layout/accounts
@import layout/main-screen
@import layout/pending-authorizations
@import layout/subview
@import layout/example
@import layout/animation
@import layout/print
@import layout/chest

.ui.fullscreen.modal
    width: 100%!important
    margin: 0
    height: 100%
    border-radius: 0
    padding-top: 72px

.ui.fullscreen.modal .content
    height: 100%
    overflow-y: auto
    background-color: rgb(15,28,53)
    border-radius: 0
    color: white

.ui.fullscreen.modal .content .chest_box
    background: url('../img/frame_detail.png') center no-repeat
    background-size: 110%
    background-color: rgb(15,28,53)
    padding: 0
    position: relative

.ui.fullscreen.modal .content .chest_box .title
    background: linear-gradient(to right, rgba(30,85,106,0), rgba(30,85,106,1), rgba(30,85,106,0))
    padding: 8px 0 0
    margin: 0 3%;
    position: relative

.ui.fullscreen.modal .content .chest_box .title img
    height: 26px

.ui.fullscreen.modal .content .chest_box .title .btn_help  
    position: absolute
    right: 10px

.ui.fullscreen.modal .chest_box_grid
    margin-right: -1rem !important

.ui.fullscreen.modal .content .chest_box  .awards_column
    background: linear-gradient(to right, rgba(58,35,83,0), rgba(58,35,83,1), rgba(58,35,83,0))
    margin: 5px 10%
    padding: 8px 0
    font-size: 14px

.ui.fullscreen.modal .content .chest_box  .awards_column .column
    line-height: 32px

.ui.fullscreen.modal .content .chest_box  .awards_column img
    margin-top: 6px

.ui.fullscreen.modal .content .chest_box  .winning_column
    background: linear-gradient(to right, rgba(23,85,143,0), rgba(23,85,143,1), rgba(23,85,143,0))
    margin: 40px 10%
    padding: 8px 16px 0   

.ui.fullscreen.modal .content .chest_box  .winning_column img
    margin-top: 0px

.ui.fullscreen.modal .content .coin_box
    font-size: 12px
    position: relative
    height: 56px
    max-width: 200px

.ui.fullscreen.modal .content .coin_box .coin
    background: url('../img/frame_1.png') center no-repeat
    background-size: 100%
    font-size: 14px
    z-index: 1
    width: 120px
    height: 22px
    position: absolute
    top: 18px
    left: 20px
    
.ui.fullscreen.modal .content .coin_box .fx_points_icon
    width: 40px
    position: absolute
    top: 0
    left: 0px
    z-index: 3

.ui.fullscreen.modal .content .coin_box .fx_points_title
    position: absolute
    top: 0
    left: 50px
    height: 15px

.ui.fullscreen.modal .content .coin_box .left_time
    position: absolute;
    top: 0;
    left: 126px;
    height: 15px;
    color: white;

.ui.fullscreen.modal .content .chest_box .redenvelope_bg
    background: url('../img/light.png') center no-repeat
    background-size: 100%
    border-radius: 50%
    width: 230px
    height: 230px

.ui.fullscreen.modal .content .chest_box .redenvelope_bg .redenvelope_btn
    width: 120px
    margin-top: 35px

.ui.fullscreen.modal .content .chest_box .footer
    padding: 20px
    height: 68px
    position: relative

.ui.fullscreen.modal .content .chest_box .footer img
    height: 40px;
    position: absolute;
    right: 15px;
    top: 15px;

.ui.fullscreen.modal .content .button
    color: white !important
    position: absolute
    right: 5px
    font-size: 12px

.ui.fullscreen.modal .header
    margin-top: -72px
    height: 72px
    padding: 0 !important
    background: url('../img/title_bg.jpg') center
    background-size: cover
    color: white
    border-radius: 0
  
.ui.fullscreen.modal .header .back_btn
    position: absolute
    right: 0px
    height: 74px

.ui.fullscreen.modal .header .avatar_bar
    position: absolute
    left: 20px

.ui.fullscreen.modal .header .avatar_bar img
    height: 60px
    margin-top: 6px

.ui.fullscreen.modal .header .avatar_bar .coin_icon
    position: absolute
    width: 20px
    height: 20px
    right: 115px
    top: 30px

.ui.fullscreen.modal .header .avatar_bar .switch_icon
    position: absolute
    width: 20px
    height: 20px
    right: 5px
    top: 30px

.ui.fullscreen.modal .header .avatar_bar .wallet-address-header
    background: url('../img/avatar_bar_bg.png') center no-repeat;
    background-size: 100%;
    padding: 0px 40px;
    height: 30px;
    line-height: 30px;

.ui.fullscreen.modal .header .coin_bar
    padding-left: 10px

.ui.fullscreen.modal .header .coin_bar p
    color: white !important

.ui.fullscreen.modal .header .header_title
    height: 72px
    width: 350px
    display: inline-block
    background: url('../img/center_title_bg.png') center no-repeat
    background-size: contain

.ui.fullscreen.modal .header .header_title img
    height: 30px
    margin-top: 20px


.ui.fullscreen.modal .progress_bar
    position: absolute;
    bottom: 16px;
    left: 50px;
    width: 200px;
    height: 20px;
    overflow: hidden;
    border-radius: 3px;
    border: 1px solid rgb(26,156,131)

.ui.fullscreen.modal .progress_bar .progress
    height: 18px
    position: absolute
    left: 0
