.request-notification
  width: 20px
  height: 20px
  margin-left: auto
  background: #ca0019
  border-radius: 50%
  color: #ffffff
  font-weight: 700
  font-size: 12px
  font-family: sans-serif

.request-notification:hover
    background: darken(red, 15%)